VITE_SUPABASE_URL="https://ophyobstktyvqtmokhgt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waHlvYnN0a3R5dnF0bW9raGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDU1NTEsImV4cCI6MjA3Mjk4MTU1MX0.vri8oQ4E7krTc6dHLmXOUpeBOUM59i3Qj6ZfHg8_Wxw"
VITE_SUPABASE_SKIP_EMAIL_VALIDATION=true
VITE_DEV_MODE=true